<!DOCTYPE html>
<html>
<head>
	<title>Inventory Management</title>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />

    <!-- Angular-material -->
     <link rel="stylesheet" href="libs/angular-material/angular-material.min.css"/>
     <link rel="stylesheet" href="css/style.css"/>
     <link rel="stylesheet" href="libs/angular-material-data-table/md-data-table.min.css"/>

     <!-- HighCharts -->
     <link rel="stylesheet" href="libs/highcharts/highcharts.css"/>

     <!-- Angular loading bar -->
     <link rel="stylesheet" href="libs/angular-loading-bar/loading-bar.css"/>

     <!-- Roboto Font -->
     <link rel="stylesheet" href="libs/roboto-fontface/roboto-fontface.css"/>

</head>
<body ng-app="inventory-management">
    <div ui-view></div>

    <script>
        if(typeof module === 'object') window.module = module; module = undefined;
    </script>

    <!-- build:js scripts/vendor.js -->

    <!-- Jquery -->
    <script src="libs/jquery/jquery.min.js"></script>

    <!-- HighCharts -->
    <script src="libs/highcharts/highstock.src.js"></script>

     <!-- Angular -->
    <script src="libs/angular/angular.min.js"></script>

    <!-- Angular-material & its dependencies -->
    <script src="libs/angular-animate/angular-animate.min.js"></script>
    <script src="libs/angular-aria/angular-aria.min.js"></script>
    <script src="libs/angular-messages/angular-messages.min.js"></script>
    <script src="libs/angular-material/angular-material.min.js"></script>

    <!-- 3rd party libs for material-autocomplete -->
    <script src="libs/material.autocomplete.js"></script>

    <!-- Angular-ui-router -->
    <script src="libs/angular-ui-router/angular-ui-router.min.js"></script>

    <!-- Angular Data Table -->
    <script src="libs/angular-material-data-table/md-data-table.min.js"></script>

    <!-- HighCharts-ng -->
    <script src="libs/highcharts-ng/highcharts-ng.js"></script>

    <!-- Angular loading bar -->
    <script src="libs/angular-loading-bar/loading-bar.min.js"></script>
     <!-- endbuild -->

    <script>
        if(window.module) module = window.module;
    </script>

    <!-- build:app scripts/app.js -->
    <script src="bundle.js"></script>
    <!-- endbuild -->
</body>
</html>